
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Fast\An Dien\AutoService\AutoService\bin\Debug\AutoService.exe assembly's progress.
The file is located at C:\Fast\An Dien\AutoService\AutoService\bin\Debug\AutoService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Fast\An Dien\AutoService\AutoService\bin\Debug\AutoService.exe assembly's progress.
The file is located at C:\Fast\An Dien\AutoService\AutoService\bin\Debug\AutoService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
